<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:anumbrella="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <com.example.anumbrella.viewpager.CirclePagerIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFCCCCCC"
        android:padding="10dip"
        anumbrella:fillColor="#FF888888"
        anumbrella:pageColor="#88FF0000"
        anumbrella:radius="10dp"
        anumbrella:strokeColor="#FF000000"
        anumbrella:strokeWidth="2dp" />

</LinearLayout>